<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles</title>
    <link rel="stylesheet" href="article.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- Navbar part start -->
    <div id="navbar">
        <div id="logo">
            <div id="navLogo"><img src="https://www.kindmeal.my/images/logo-kindmeal.png"/></div>
            <div id="navSocialMedia">
                <a href="#"><img src="https://www.kindmeal.my/images/follow_blog_grey.png" alt=""></a> 
                <a href="https://www.facebook.com/"><img src="https://www.kindmeal.my/images/follow_facebook_grey.png" alt=""></a> 
                <a href="https://twitter.com/home"><img src="https://www.kindmeal.my/images/follow_twitter_grey.png" alt=""></a>
            </div>
            <div class="navSignup">
                <table id="table1" cellspacing="12">
                    <tbody>
                    <tr id="row">
                        <td class="td" style="width:15%;"><a href="login.html">Login</a></td>
                        <td class="td" style="background-color: #35619F; color: #FFFFFF; width: 30%; padding: 2px; font-weight: bold;">FaceBook</td>&nbsp;&nbsp;
                        <td class="td" style="background-color: #666666; color: #FFFFFF; width:30%; padding: 2px; font-weight: bold;">Email</td>
                        <td class="td" ><a href="signup.html">Sign Up</a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div id="navmain">
            <div id="nav">
                <ul class="ulitems">
                    <li><a href="index.html">Home</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
                    <li><a href="#">Meal Deals</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
                    <li><a href="#">KindMoments</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
                    <li><a href="#">Hot Picks</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
                    <li><a href="receipe.html">Recipes</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
                    <li><a href="#">Directory</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
                    <li><a href="articles.html">Articles</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
                    <li><a href="#">Help</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Navbar part end -->
    <div id="container">
        <div id="top">
           <p id="heading">Yummy News, Articles & Videos</p>
           <p class="headingpar">Want to keep updated on the latest news of delicious meat-free meals and adorable animals? Check out this section for interesting daily happenings and articles that will melt your tummy (and heart too).
            <p class="headingpar">You can also follow our <a href="#">Facebook Page</a> or <a href="#">Twitter</a> for more news and updates.</p>
        </p> 
        </div>
        
        <!-- <div class="items">
            <div id="img"><img src="https://www.kindmeal.my/photos/article/19/19756-l.jpg"></div>
            <div class="info">
                <p id="para1">Puttanesca Gnocchi</p>
                <p id="para2">by KindMeal.my</p>
                <p id="para3">This puttanesca gnocchi is full of flavour and super easy to make!</p>
                <div id="para4">
                    <button class="button">View Video</button>
                    <p id="subpara">06 May 2022</p>
                </div>
            </div>
        </div>
        
        <div id="bottom"></div> -->
    </div>
    <!-- pagination part start here -->
    <div class="pagination">
        <a href="#">Page: &laquo;</a>
        <a href="index.html">1</a>
        <a href="receipe.html" class="active">2</a>
        <a href="articles.html">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">7</a>
        <a href="#">8</a>
        <a href="#">9</a>
        <a href="#">10</a>
        <a href="#">Next &raquo;</a>
    </div>
    <!-- pagination end -->
    <footer>
        <!-- Footer Part -->
<div id="footer">
    <div id="footer1">
        <div>
            <h4 id="footerh4">General</h4>
            <ul class="footerLi">
                <li><a href="#">Home</a></li>
                <li><a href="#">Sign Up</a></li>
                <li><a href="#">Businesses/Restaurateurs</a></li>
                <li><a href="#">Advertising</a></li>
                <li><a href="#">About KindMeal.my</a></li>
                <li><a href="#">Help & FAQ</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Inspiring Partners<a href="#"></a></li>
                <li><a href="#">Lifestyle Ambassadors</a></li>
                <li><a href="#">Jobs & Careers</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div>
            <h4 id="footerh4">Features</h4>
            <ul class="footerLi">
                <li><a href="#">Meal Free Deals</a></li>
                <li><a href="#">Tastly Menus</a></li>
                <li><a href="#">Kind Moments</a></li>
                <li><a href="#">Meat-Free Receipes</a></li>
                <li><a href="#">Member Recommendation</a></li>
                <li><a href="#">Featured Restaurants</a></li>
                <li><a href="#">Vegeterian & Vegan Directory</a></li>
                <li><a href="#">Food Map</a></li><a href="#">
                <li><a href="#">Become A Superhero</a></li>
                <li><a href="#">Vegan News & Vegeterian articles</a></li>
                <li><a href="#">Latest Comments</a></li>
            </ul>
        </div>
        <div>
            <h4 id="footerh4">Social Media</h4>
            <ul class="footerLi">
                <li><a href="#">KindMeal Widget</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </div>
        <div>
            <h4 id="footerh4">Mobile</h4>
            <ul class="footerLi" style="margin-bottom: 10px;">
                <li><a href="#">IPhone & iPod App</a></li>
                <li><a href="#">Android App</a></li>
            </ul>

            <h4 id="footerh4">Exciting Promos</h4>
            <ul class="footerLi">
                <li><a href="#">Free Meals</a></li>
                <li><a href="#">Gadhimai: Ending Mass Staughter</a></li>
                <li><a href="#">Food Bloggers</a></li>
                <li><a href="#">Uber CHIRP</a></li>
                <li><a href="#">Jane Goodail Contest</a></li>
                <li><a href="#">Win Digi iPhone 6</a></li>
                <li><a href="#">Feed The Poor</a></li>
                <li><a href="#">Win Superhero Gifts</a></li>
                <li><a href="#">Win an iPad Mini 3</a></li>
            </ul>
        </div>
        <div>
            <h4 id="footerh4">PetFinder.my</h4>
            <ul class="footerLi">
                <li><a href="#">Adopt A Pet</a></li>
                <li><a href="#">Smartphone Apps</a></li>
                <li><a href="#">WAGazine</a></li>
                <li><a href="#">Discussion Forum</a></li>
                <li><a href="#">Medical Func</a></li>
            </ul>
        </div>
    </div>

    <div id="footer2">
        <p>Copyright © KindMeal.my, 2014 - 2022. All rights reserved.</p>
        <p>This website promotes compassionate, meat-free dining experience. Some food may contain eggs, dairy products or alcohol, please view individual listings for details.</p>

    </div>
</div>
<!-- footer part end -->
   </footer>
</body>
</html>
<script src="article.js"></script>